# Account name
ACCOUNT=p172

# Step 1 slurm settings
S1TIME="00-06:00:00"
S1MEMPERCPU=8192
S1SETTINGS=(-A $ACCOUNT -t $S1TIME --mem-per-cpu=$S1MEMPERCPU)

# Step 2 slurm settings
S2TIME="00-06:00:00"
S2MEMPERCPU=8192
S2SETTINGS=(-A $ACCOUNT -t $S2TIME --mem-per-cpu=$S2MEMPERCPU)

# Step 3 slurm settings
S3TIME="00-06:00:00"
S3MEMPERCPU=8192
S3SETTINGS=(-A $ACCOUNT -t $S3TIME --mem-per-cpu=$S3MEMPERCPU)

# These variables are set when the workflow is launched
INPUT_PATH=$(pwd)/input-definitions
PROJ_DIR=$(pwd)
